{
	"schemaVersion": 1,
	"id": "atlaslib",
	"version": "${version}",
	"name": "AtlasLib",
	"description": "Custom fabric mod library",
	"authors": [
		"naimv"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/atlaslib/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"naimv.atlaslib.AtlasLib"
		],
		"client": [
			"naimv.atlaslib.client.AtlasLibClient"
		]
	},
	"mixins": [
		"atlaslib.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}